출처 : https://www.kaggle.com/datasets/sobhanmoosavi/us-accidents

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
US_Acc = pd.read_csv('./US_Accidents_Dec21_updated.csv')
US_Acc.head()

,ID,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,Distance(mi),Description,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-1,3,2016-02-08 00:37:08,2016-02-08 06:37:08,40.108910,-83.092860,40.112060,-83.031870,3.230,Between Sawmill Rd/Exit 20 and OH-315/Olentang...,...,False,False,False,False,False,False,Night,Night,Night,Night
1,A-2,2,2016-02-08 05:56:20,2016-02-08 11:56:20,39.865420,-84.062800,39.865010,-84.048730,0.747,At OH-4/OH-235/Exit 41 - Accident.,...,False,False,False,False,False,False,Night,Night,Night,Night
2,A-3,2,2016-02-08 06:15:39,2016-02-08 12:15:39,39.102660,-84.524680,39.102090,-84.523960,0.055,At I-71/US-50/Exit 1 - Accident.,...,False,False,False,False,False,False,Night,Night,Night,Day
3,A-4,2,2016-02-08 06:51:45,2016-02-08 12:51:45,41.062130,-81.537840,41.062170,-81.535470,0.123,At Dart Ave/Exit 21 - Accident.,...,False,False,False,False,False,False,Night,Night,Day,Day
4,A-5,3,2016-02-08 07:53:43,2016-02-08 13:53:43,39.172393,-84.492792,39.170476,-84.501798,0.500,At Mitchell Ave/Exit 6 - Accident.,...,False,False,False,False,False,False,Day,Day,Day,Day

## 필요한 컬럼 추출

In [3]:
US_A = US_Acc.iloc[:,[2, 4, 5, 13]]
US_A.head()

            Start_Time  Start_Lat  Start_Lng        City
0  2016-02-08 00:37:08  40.108910 -83.092860      Dublin
1  2016-02-08 05:56:20  39.865420 -84.062800      Dayton
2  2016-02-08 06:15:39  39.102660 -84.524680  Cincinnati
3  2016-02-08 06:51:45  41.062130 -81.537840       Akron
4  2016-02-08 07:53:43  39.172393 -84.492792  Cincinnati

In [4]:
type(US_A['Start_Time'])

pandas.core.series.Series

In [5]:
US_A.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2845342 entries, 0 to 2845341
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   Start_Time  object
 1   Start_Lat   float64
 2   Start_Lng   float64
 3   City        object
dtypes: float64(2), object(2)
memory usage: 86.8+ MB

In [6]:
US_A["Start_Time"] = US_A["Start_Time"].str[:4]

/tmp/ipykernel_11618/3810776492.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  US_A["Start_Time"] = US_A["Start_Time"].str[:4]

In [7]:
US_A.head()

  Start_Time  Start_Lat  Start_Lng        City
0       2016  40.108910 -83.092860      Dublin
1       2016  39.865420 -84.062800      Dayton
2       2016  39.102660 -84.524680  Cincinnati
3       2016  41.062130 -81.537840       Akron
4       2016  39.172393 -84.492792  Cincinnati

In [8]:
len(US_A)

2845342

## New York의 사고 현황이 궁금하기에 필터링을 했습니다.

In [9]:
US_A = US_A[US_A.City == 'New York']
US_A

        Start_Time  Start_Lat  Start_Lng      City
31580         2016  40.850020 -73.943990  New York
31625         2016  40.771460 -73.946580  New York
31710         2016  40.762979 -73.973938  New York
31901         2016  40.744340 -73.971240  New York
32073         2016  40.710680 -74.002720  New York
...            ...        ...        ...       ...
2843385       2019  40.737500 -73.974270  New York
2843916       2019  40.850020 -73.943992  New York
2844444       2019  40.760390 -73.962860  New York
2844464       2019  40.748080 -73.967930  New York
2844953       2019  40.850020 -73.943992  New York

[7068 rows x 4 columns]

## CSV파일로 저장!

In [10]:
NY_Acc = US_A.to_csv('./NY_Acc.csv', sep=',', na_rep='NaN')